<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y7P-CT-kAF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="8e1-xX-nku">
            <objects>
                <viewController storyboardIdentifier="UIDetailVC" id="Tx8-GE-Hzi" customClass="UIDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Gb-xi-UJC"/>
                        <viewControllerLayoutGuide type="bottom" id="ROE-SV-Uk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2Y-aT-fqA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-OU-DTs">
                                <rect key="frame" x="33" y="93" width="188" height="45"/>
                                <animations/>
                                <state key="normal" title="Full Screen Enable/Disable">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fullView:" destination="Tx8-GE-Hzi" eventType="touchUpInside" id="arH-nK-90B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-M4-OBr">
                                <rect key="frame" x="182" y="200" width="184" height="32"/>
                                <animations/>
                                <state key="normal" title="change Mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeMode:" destination="Tx8-GE-Hzi" eventType="touchUpInside" id="5es-iU-6jc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0zF-op-cMD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpZ-SB-icp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="953"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="z2X-nP-Nqh">
            <objects>
                <tableViewController storyboardIdentifier="collapse" clearsSelectionOnViewWillAppear="NO" id="CTr-zT-fOI" customClass="UIListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zqD-Si-dLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="H6O-kU-rdY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6O-kU-rdY" id="1Me-15-wbw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CTr-zT-fOI" id="Cxg-IM-ftS"/>
                            <outlet property="delegate" destination="CTr-zT-fOI" id="Pg7-Qr-g53"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hHz-sK-fp6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vc-wf-D1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsv-m8-1Ua">
            <objects>
                <navigationController id="vn2-pe-i0f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujX-4j-dgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="CTr-zT-fOI" kind="relationship" relationship="rootViewController" id="gf4-pD-N6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS4-Zt-1m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="276"/>
        </scene>
        <!--SplitVC-->
        <scene sceneID="cbN-4O-Hbc">
            <objects>
                <splitViewController id="y7P-CT-kAF" customClass="JRSplitVC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vn2-pe-i0f" kind="relationship" relationship="masterViewController" id="kjA-OC-2nb"/>
                        <segue destination="9Pn-2W-zPb" kind="relationship" relationship="detailViewController" id="c2U-fl-pcs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCK-0w-vOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8M-cn-P9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Pn-2W-zPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXb-h1-Pcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tx8-GE-Hzi" kind="relationship" relationship="rootViewController" id="LBg-7H-EHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYh-Nf-wqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="941"/>
        </scene>
    </scenes>
</document>
